cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hamler-dockerfile-creator
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/matsubara0507/hamler-dockerfile-creator#readme>
homepage:       https://github.com/matsubara0507/hamler-dockerfile-creator#readme
bug-reports:    https://github.com/matsubara0507/hamler-dockerfile-creator/issues
author:         MATSUBARA Nobutada
maintainer:     MATSUBARA Nobutada
copyright:      2021 MATSUBARA Nobutada
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/matsubara0507/hamler-dockerfile-creator

library
  exposed-modules:
      Dockerfile.Creator.Hamler
  other-modules:
      Paths_hamler_dockerfile_creator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , dockerfile-creator
    , github
    , text
    , transformers
  default-language: Haskell2010

executable hdc
  main-is: Main.hs
  other-modules:
      Paths_hamler_dockerfile_creator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , hamler-dockerfile-creator
    , text
    , transformers
  default-language: Haskell2010

test-suite hamler-dockerfile-creator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hamler_dockerfile_creator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , hamler-dockerfile-creator
    , text
    , transformers
  default-language: Haskell2010
